@import './mixin.scss';

.Skills {
	@include containerLook;
	display: block;
	position: relative;
	width: 100%;
	height: auto;
	svg.layer {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.row {
		align-items: center;
		.col-sm-2 {
			display: grid;
			height: 100vh;
			justify-content: center;
			align-content: center;
			grid-template-columns: max-content max-content;
			h2 {
				writing-mode: vertical-lr;
				text-align: center;
				line-height: 0.9;
				margin: 0;
				&.rotate {
					transform: rotate(180deg);
				}
			}
		}

		.container {
			height: 100%;
			width: 100%;
			padding: 1rem 0;
			display: grid;
			place-content: center;

			.cards {
				display: grid;
				grid-template-columns: repeat(6, 1fr);
				gap: 1rem;
				pointer-events: none;
			}

			.card {
				max-width: 15rem;
				color: $white;
				padding: 1.5rem;
				background-color: $blueLighten;
				pointer-events: auto;
				transform: scale(1);
				opacity: 1;
				transition: all 150ms ease-in-out;
				display: flex;
				flex-direction: column;
				i {
					font-size: 13.5rem;
					padding-bottom: 20px;
					width: 30%;
					transition: all 0.2s ease-in-out;
				}

				&:nth-child(even) {
					transform: translateY(8px);
				}

				&:nth-child(n) {
					transform: rotate(-5deg);
				}
			}
		}

		.cards:hover > .card:hover {
			transform: scale(1.15);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			z-index: 10;
			i {
				color: $blue;
				transform: scale(1.1);
			}
		}
		.cards:hover > .card:not(:hover) {
			opacity: 0.5;
		}
	}
}

@media (max-width: 1100px) {
	.Skills {
		height: auto;
		.row {
			flex-direction: column-reverse;
			.container {
				.cards {
					grid-template-columns: repeat(3, 1fr);
				}
			}
		}
	}
}
